sonar.projectKey=saami783_LSDA
sonar.organization=lsda
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**, var/**, vendor/**